VITE_SUPABASE_PROJECT_ID="nyrindketinzdlihuznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cmluZGtldGluemRsaWh1em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTgzNDMsImV4cCI6MjA3MzQzNDM0M30.vI7gI2gXB7gwx6-a9fn5uwElFldv2JDJW0J_pT4jpgk"
VITE_SUPABASE_URL="https://nyrindketinzdlihuznm.supabase.co"
